{
  "workspace": {
    "id": "f64411b4-5efa-464d-b7a9-a645298c2b9e"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}