{
  "name": "sio-be",
  "version": "1.0.0",
  "description": "Backend per corso Angular - SIO Pronto Soccorso",
  "license": "ISC",
  "author": "Pietro Rocchio",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV='production' node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "response-time": "^2.3.4",
    "winston": "^3.19.0"
  }
}
